HIS0153_S400/S400_2_06.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_2_06_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_2_06'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_2_06_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Mimic x:Name='_CWRI_FR_E406' Unit='CWRI_FR_E406' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='620.5' Canvas.Left='475.5'/>
<Mimic x:Name='_CWI_TO_E406' Unit='CWI_TO_E406' MimicTemplate='{StaticResource INLETBL_YOKO_FOD}' Canvas.Top='500.75' Canvas.Left='361.577'/>
<Mimic x:Name='_E405_1' Unit='E405_1' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Width="75" Height="56" Canvas.Top='446.667' Canvas.Left='184.004'/>
<Mimic x:Name='_E405_2' Unit='E405_2' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Width="66" Height="56" Canvas.Top='446.667' Canvas.Left='259.004'/>
<Mimic x:Name='_E406' Unit='E406' MimicTemplate='{StaticResource EXCHANGER_YOKO_FOD}' Width="71.167" Height="71" Canvas.Top='504.333' Canvas.Left='430.5'/>
<Mimic x:Name='_40HV1901' Unit='40HV1901' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='125' Canvas.Left='348'/>
<Mimic x:Name='_PSV4109' Unit='PSV4109' MimicTemplate='{StaticResource PSV_YOKO_FOD}' Canvas.Top='347.75' Canvas.Left='614.143'/>
<Mimic x:Name='_HF_FR_V404_2' Unit='HF_FR_V404_2' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='359.048' Canvas.Left='702.227'/>
<Mimic x:Name='_P403A' Unit='P403A' MimicTemplate='{StaticResource PUMP_YOKO_FOD}' Width="50" Height="60" Canvas.Top='784.291' Canvas.Left='815.97'/>
<Mimic x:Name='_P403B' Unit='P403B' MimicTemplate='{StaticResource PUMP_YOKO_FOD}' Width="50" Height="60" Canvas.Top='904.662' Canvas.Left='815.97'/>
<Mimic x:Name='E405_1' Unit='E405_1' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Width="45" Height="45" Canvas.Top='553.208' Canvas.Left='207.083'/>
<Mimic x:Name='E405_2' Unit='E405_2' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Width="45" Height="45" Canvas.Top='553.208' Canvas.Left='259.833'/>
<Path Data="M385.75,527.5 L433.01058,527.5" Height="2" Canvas.Left="384.75" Stretch="Fill" Stroke="Blue" StrokeThickness="2" Canvas.Top="526.5" Width="49.261"/>
<Mimic x:Name='_40HV1801' Unit='40HV1801' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='522.5' Canvas.Left='400.25'/>
<Path Data="M465.75,575.333 L465.75,629.77067" Height="56.438" Canvas.Left="464.75" Stretch="Fill" Stroke="Blue" StrokeThickness="2" Canvas.Top="574.958" Width="2"/>
<Canvas x:Name="Arrow_Copy6" Height="16" Canvas.Left="454.958" Canvas.Top="628.037" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="-90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.731" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Canvas x:Name="Arrow_Copy" Height="16" Canvas.Left="360.966" Canvas.Top="519.121" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="180"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.731" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Path Data="M253,640 L143.99971,640" Height="2" Canvas.Left="49.125" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="639" Width="205.5"/>
<Canvas x:Name="Arrow_Copy1" Height="16" Canvas.Left="34.458" Canvas.Top="632.708" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0.3"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.731" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Mimic x:Name='_40HV1802' Unit='40HV1802' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='635.041' Canvas.Left='129'/>
<Path Data="M1175,847.75 L1175,893.51707" Height="47.767" Canvas.Left="1174" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="846.75" Width="2"/>
<Path Data="M1176,894.517 L1262.375,894.517" Height="2" Canvas.Left="1173.002" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="893.517" Width="90.437"/>
<Mimic x:Name='_40HV1902' Unit='40HV1902' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='889.414' Canvas.Left='1197'/>
<Canvas x:Name="Arrow_Copy2" Height="16" Canvas.Left="1261.458" Canvas.Top="886.876" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0.3"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.731" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Path Data="M624.5,450 L624.5,399.54845" Height="32.452" Canvas.Left="623.5" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="418.798" Width="2"/>
<Path Data="M623.5,418.798 L648,418.798" Height="2" Canvas.Left="622.5" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="417.798" Width="25.188"/>
<Path Data="M645.6875,399.67 L645.6875,419.13714" Height="21.467" Canvas.Left="644.688" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="398.67" Width="2"/>
<Path Data="M623.5,418.798 L648,418.798" Height="2" Canvas.Left="657.789" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="386.548" Width="44.938"/>
<Canvas x:Name="Arrow_Copy3" Height="16" Canvas.Left="700.633" Canvas.Top="379.119" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="180"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.731" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<!-- FODEnd -->





            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}' d:IsLocked="True">
                <!-- BLStart -->
<Mimic x:Name='_HF_FR_V404_1' Unit='HF_FR_V404_1' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='270' Canvas.Left='743'/>
<!-- BLEnd -->





            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' d:IsLocked="True">
                <!-- FAILUREStart -->
<Mimic x:Name='_E405_1_FAILURE' Unit='E405_1' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='431.5' Canvas.Left='176'/>
<Mimic x:Name='_E405_2_FAILURE' Unit='E405_2' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='431.5' Canvas.Left='327.5' RenderTransformOrigin="3.05,6.15"/>
<Mimic x:Name='_E406_FAILURE' Unit='E406' MimicTemplate='{StaticResource EXCHANGER_YOKO_FAILURE}' Canvas.Top='517.499' Canvas.Left='505.998'/>
<Mimic x:Name='_P403A_FAILURE' Unit='P403A' MimicTemplate='{StaticResource PUMP_YOKO_FAILURE}' Canvas.Top='785.5' Canvas.Left='872.166'/>
<Mimic x:Name='_P403B_FAILURE' Unit='P403B' MimicTemplate='{StaticResource PUMP_YOKO_FAILURE}' Canvas.Top='906.832' Canvas.Left='872.166'/>
<!-- FAILUREEnd -->





            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>