HIS0153_S400/S400_2_01.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_2_01_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_2_01'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_2_01_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="38.458" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="413.666" Width="250.125" RenderTransformOrigin="0.5,0.5"/>
<!-- FODStart -->
            	<Mimic x:Name='_40HV0502' Unit='40HV0502' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='475' Canvas.Left='232'/>
            	<Mimic x:Name='_E402' Unit='E402' MimicTemplate='{StaticResource EXCHANGER_YOKO_FOD}' Canvas.Top='762' Canvas.Left='732.5' Width="95" Height="93.5"/>
            	<Mimic x:Name='_40HV0801' Unit='40HV0801' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='380.5' Canvas.Left='233'/>
            	<Mimic x:Name='_40HV0802' Unit='40HV0802' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='145.5' Canvas.Left='640'/>
            	<Mimic x:Name='_LHD_FR_E401' Unit='LHD_FR_E401' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='26.25' Canvas.Left='575'/>
            	<Mimic x:Name='_E401' Unit='E401' MimicTemplate='{StaticResource EXCHANGER_YOKO_FOD}' Canvas.Top='166.665' Canvas.Left='760.667' Width="119.333" Height="262.32"/>
            	<Mimic x:Name='_F403A' Unit='F403A' MimicTemplate='{StaticResource FILTER_YOKO_FOD}' Canvas.Top='311.665' Canvas.Left='447.669' Width="90.333" Height="130"/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="575" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="56" Width="215"/>
            	<Canvas x:Name="Arrow_Copy1" Height="16" Canvas.Left="578" Canvas.Top="50" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Mimic x:Name='_40HV0803' Unit='40HV0803' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='51.997' Canvas.Left='640'/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="39.125" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="713" Width="252.5" RenderTransformOrigin="0.5,0.5"/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="243" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="667.5" Width="95" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy" Height="16" Canvas.Left="38" Canvas.Top="407.5" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0.2"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Canvas x:Name="Arrow_Copy2" Height="16" Canvas.Left="37" Canvas.Top="706" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0.2"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Mimic x:Name='_40HV0501' Unit='40HV0501' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='708.998' Canvas.Left='232' RenderTransformOrigin="-14,-42"/>
<!-- FODEnd -->




            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
                <!-- BLStart -->
<Mimic x:Name='_TC_FR_P419' Unit='TC_FR_P419' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='91' Canvas.Left='362'/>
<Mimic x:Name='_SD_FR_P421' Unit='SD_FR_P421' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='321.916' Canvas.Left='37.999'/>
<!-- BLEnd -->




            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' Margin="0,2,0,-2">
                <!-- FAILUREStart -->
<Mimic x:Name='_E402_FAILURE' Unit='E402' MimicTemplate='{StaticResource EXCHANGER_YOKO_FAILURE}' Canvas.Top='771' Canvas.Left='830'/>
<Mimic x:Name='_E401_FAILURE' Unit='E401' MimicTemplate='{StaticResource EXCHANGER_YOKO_FAILURE}' Canvas.Top='185' Canvas.Left='885.5'/>
<Mimic x:Name='_F403A_FAILURE' Unit='F403A' MimicTemplate='{StaticResource FILTER_YOKO_FAILURE}' Canvas.Top='322' Canvas.Left='543'/>
<!-- FAILUREEnd -->




            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>