HIS0153_S400/S400_3_01.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_3_01_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_3_01'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_3_01_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}' d:IsLocked="True">
                <!-- FODStart -->
<Mimic x:Name='_E451' Unit='E451' MimicTemplate='{StaticResource EXCHANGER_YOKO_FOD}' Width="70" Height="70" Canvas.Top='506.833' Canvas.Left='516'/>
<!-- FODEnd -->





            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}' d:IsLocked="True">
                <!-- BLStart -->
<Mimic x:Name='_MC_FR_E451' Unit='MC_FR_E451' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='677.5' Canvas.Left='656.5'/>
<Mimic x:Name='_MS_TO_E451' Unit='MS_TO_E451' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='506.5' Canvas.Left='368.5'/>
<!-- BLEnd -->





            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' Margin="-10,-10,10,10" d:IsLocked="True">
                <!-- FAILUREStart -->
<Mimic x:Name='_E451_FAILURE' Unit='E451' MimicTemplate='{StaticResource EXCHANGER_YOKO_FAILURE}' Canvas.Top='527.5' Canvas.Left='599.5'/>
<!-- FAILUREEnd -->





            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>