HIS0153_S400/S400_2_15.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_2_15_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_2_15'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_2_15_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Mimic x:Name='_PCV1029_PID' Unit='PCV1029_PID' MimicTemplate='{StaticResource CONTROLLER_YOKO_FOD}' Canvas.Top='435' Canvas.Left='950'/>
<Mimic x:Name='_10HV0813' Unit='10HV0813' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='629.332' Canvas.Left='1443.663' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_PCV1029_PID_FOD' Unit='PCV1029_PID|A_PCV1029|PCV1029' MimicTemplate='{StaticResource REGULATOR_YOKO_FOD}' Canvas.Top='348.08' Canvas.Left='928.507' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Mimic x:Name='_HF_FR_H405' Unit='HF_FR_H405' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='603.25' Canvas.Left='1545'/>
<Canvas x:Name="Arrow_Copy8" Height="16" Canvas.Left="1510" Canvas.Top="607.871" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1507.501" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="637.871" Width="28.296" RenderTransformOrigin="0.5,0.5">
	<Path.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Path.RenderTransform>
</Path>
<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1451.454" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="649.996" Width="71.796" RenderTransformOrigin="0.5,0.5">
	<Path.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0"/>
			<TranslateTransform/>
		</TransformGroup>
	</Path.RenderTransform>
</Path>
<Mimic x:Name='_10HV0814' Unit='10HV0814' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='633.507' Canvas.Left='1514.475' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<!-- FODEnd -->




            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
                <!-- BLStart -->
<Mimic x:Name='_ATM_FR_H405' Unit='ATM_FR_H405' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='605' Canvas.Left='1475.5'/>
<!-- BLEnd -->




            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}'>
                <!-- FAILUREStart -->
                <!-- FAILUREEnd -->
            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>