HIS0153_S400/S400_3_02.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_3_02_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_3_02'>
        <RSIViewContainer>
        	<RSIViewContainer.RowDefinitions>
        		<RowDefinition Height="8*"/>
        		<RowDefinition Height="33*"/>
        	</RSIViewContainer.RowDefinitions>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_3_02_Translated}' d:IsLocked='True' Grid.RowSpan="2"  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY' Grid.RowSpan="2"/>
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}' Margin="0" Height="Auto" Width="Auto" Grid.RowSpan="2">
            	<!-- FODEnd -->

            	<Mimic x:Name='_HF_TO_ATM' Unit='HF_TO_ATM' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='211.916' Canvas.Left='631.566'/>
            	<Path Data="M572.83333,240 L630.56553,240" Height="2" Canvas.Left="575.75" Stretch="Fill" Stroke="Yellow" StrokeThickness="2" Canvas.Top="239" Width="55.816"/>
            	<Canvas x:Name="Arrow" Height="16" Canvas.Left="629.375" Canvas.Top="231.25" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            		<!-- FODStart -->
            	<Mimic x:Name='_PSV4508' Unit='PSV4508' MimicTemplate='{StaticResource PSV_YOKO_FOD}' Canvas.Top='201.401' Canvas.Left='543.813' Height="Auto" Width="Auto"/>
            	<Path Data="M574.25,253.5 L574.25,322.25" Height="71.281" Canvas.Left="572.251" Stretch="Fill" Stroke="Yellow" StrokeThickness="2" Canvas.Top="251.969" Width="2"/>





            </Canvas>

            <!-- FOD Part -->

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}' Margin="0" Grid.RowSpan="2" d:IsHidden="True">
                <!-- BLStart -->

<!-- BLStart -->
            	<Mimic x:Name='_LI_TO_V452' Unit='LI_TO_V452' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='597' Canvas.Left='1558'/>
            	<Mimic x:Name='_LI_TO_V452OUTLET' Unit='LI_TO_V452OUTLET' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='757' Canvas.Left='1558'/>
<!-- BLEnd -->





            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' Margin="0" Grid.RowSpan="2" d:IsHidden="True">
                <!-- FAILUREStart -->
                <!-- FAILUREEnd -->
            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>