HIS0153_S400/S400_2_02.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_2_02_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_2_02'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_2_02_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="892.667" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="937.75" Width="173.083" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
<!-- FODStart -->
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="1518.708" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="765" Width="134.792" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform X="180"/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
<!-- FODStart -->
            	<Mimic x:Name='_E403_1' Unit='E403_1' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='213.902' Canvas.Left='60' Width="140" Height="85"/>
            	<Mimic x:Name='_E403_10' Unit='E403_10' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='215.902' Canvas.Left='1685.972' Height="86" Width="140"/>
            	<Mimic x:Name='_E403_2' Unit='E403_2' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='214.479' Canvas.Left='236.493' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_3' Unit='E403_3' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='215.972' Canvas.Left='412.014' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_4' Unit='E403_4' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='214.479' Canvas.Left='589.028' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_5' Unit='E403_5' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='215.972' Canvas.Left='765.972' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_6' Unit='E403_6' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='215.972' Canvas.Left='979.207' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_7' Unit='E403_7' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='214.479' Canvas.Left='1155.521' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_8' Unit='E403_8' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='214.479' Canvas.Left='1333.507' Width="140" Height="86"/>
            	<Mimic x:Name='_E403_9' Unit='E403_9' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FOD}' Canvas.Top='217.465' Canvas.Left='1510' Width="140" Height="86"/>
            	<Mimic x:Name='_40HV1001' Unit='40HV1001' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='933.75' Canvas.Left='972'/>
            	<Mimic x:Name='_P12_FR_P402' Unit='P12_FR_P402' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='732.25' Canvas.Left='1816'/>
            	<Mimic x:Name='_HF_FR_V402_3' Unit='HF_FR_V402_3' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='466.738' Canvas.Left='1098.665'/>
            	<Mimic x:Name='_LHD_FR_V402' Unit='LHD_FR_V402' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='907' Canvas.Left='870.5'/>
            	<Mimic x:Name='_P402A' Unit='P402A' MimicTemplate='{StaticResource PUMP_YOKO_FOD}' Canvas.Top='788' Canvas.Left='1292' Width="50" Height="60"/>
            	<Mimic x:Name='_P402B' Unit='P402B' MimicTemplate='{StaticResource PUMP_YOKO_FOD}' Canvas.Top='908' Canvas.Left='1292' RenderTransformOrigin="6.5,31.5" Width="50" Height="60"/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="1017.624" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="538.125" Width="64.25" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy1" Height="16" Canvas.Left="1092.833" Canvas.Top="488.833" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Mimic x:Name='_PSV4106' Unit='PSV4106' MimicTemplate='{StaticResource PSV_YOKO_FOD}' Canvas.Top='458.08' Canvas.Left='1021.029'/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="881.333" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="496.503" Width="33.667" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform X="180"/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="1640.599" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="901.868" Width="120.301" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy" Height="16" Canvas.Left="1814.092" Canvas.Top="757.08" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF804000" Height="2" Canvas.Left="1685.844" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="778.531" Width="29.811" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Mimic x:Name='_PSV4417' Unit='PSV4417' MimicTemplate='{StaticResource PSV_YOKO_FOD}' Canvas.Top='725.08' Canvas.Left='1668.5'/>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1015.5" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="891.25" Width="96.75" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy2" Height="16" Canvas.Left="873" Canvas.Top="930.546" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1683.759" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="861.241" Width="49.232" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1706.417" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="885.108" Width="113.583" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Mimic x:Name='_40HV1003' Unit='40HV1003' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='881.276' Canvas.Left='1761.5'/>
            	<Canvas x:Name="Arrow_Copy3" Height="16" Canvas.Left="1815" Canvas.Top="877.025" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1700.003" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="924.988" Width="117.333" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Mimic x:Name='_P402A_Copy' Unit='E403_1A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='80' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy1' Unit='E403_1B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='131.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy2' Unit='E403_2A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='259' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy3' Unit='E403_2B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='310.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy4' Unit='E403_3A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='434.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy5' Unit='E403_3B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='486' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy6' Unit='E403_4A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='613.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy7' Unit='E403_4B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='665' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy8' Unit='E403_5A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='790' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy9' Unit='E403_5B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='841.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy10' Unit='E403_6A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1002' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy11' Unit='E403_6B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1053.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy12' Unit='E403_7A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1177.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy13' Unit='E403_7B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1229' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy14' Unit='E403_8A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1356.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy15' Unit='E403_8B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='325.668' Canvas.Left='1408' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy16' Unit='E403_9A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='324.168' Canvas.Left='1532.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy17' Unit='E403_9B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='324.168' Canvas.Left='1584' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy18' Unit='E403_10A' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='324.168' Canvas.Left='1711.5' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_P402A_Copy19' Unit='E403_10B' MimicTemplate='{StaticResource MOTOR_YOKO_FOD}' Canvas.Top='324.168' Canvas.Left='1763' Width="45" Height="45" RenderTransformOrigin="-12.1,-3.5"/>
            	<Mimic x:Name='_40HV0503' Unit='40HV0503' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='888.639' Canvas.Left='1693.33' RenderTransformOrigin="-0.633,-2.25">
            		<Mimic.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform X="44.495" Y="10.505"/>
            			</TransformGroup>
            		</Mimic.RenderTransform>
            	</Mimic>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1683.37" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="823.168" Width="34.797" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="1700.003" Stretch="Fill" Stroke="#FF804000" StrokeThickness="2" Canvas.Top="960" Width="117.333" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy5" Height="16" Canvas.Left="1819.334" Canvas.Top="918.319" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Canvas x:Name="Arrow_Copy4" Height="16" Canvas.Left="1819.33" Canvas.Top="953.401" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="692.688" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="684.562" Width="100.874" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="699.75" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="792.75" Width="86.75" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="25" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="835" Width="720.122" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy6" Height="16" Canvas.Left="24.667" Canvas.Top="828.667" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="747" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="617" Width="36.874" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="692.688" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="684.562" Width="100.874" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Path Data="M310,81.75 L520,81.75" Fill="#FF138648" Height="2" Canvas.Left="777" Stretch="Fill" Stroke="#FFE6E600" StrokeThickness="2" Canvas.Top="592.5" Width="88" RenderTransformOrigin="0.5,0.5">
            		<Path.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="0"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Path.RenderTransform>
            	</Path>
            	<Canvas x:Name="Arrow_Copy7" Height="16" Canvas.Left="839" Canvas.Top="585.5" Width="22" RenderTransformOrigin="0.5,0.5">
            		<Canvas.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="180"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Canvas.RenderTransform>
            		<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
            		<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
            			<Path.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform Angle="224.27500000000003"/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Path.RenderTransform>
            		</Path>
            	</Canvas>
            	<Mimic x:Name='_P15_TO_HF' Unit='P15_TO_HF' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='565.25' Canvas.Left='842'/>
            	<Mimic x:Name='_PSV4402' Unit='PSV4402' MimicTemplate='{StaticResource PSV_YOKO_FOD}' Canvas.Top='555.08' Canvas.Left='733.406' Width="Auto"/>
<!-- FODEnd -->




            </Canvas>
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
            	<!-- BLEnd -->




            <!-- BLStart -->
            	<Mimic x:Name='_HF_FR_V402_1' Unit='HF_FR_V402_1' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='493' Canvas.Left='1383.5'/>
            	<Mimic x:Name='_HF_FR_V402_2' Unit='HF_FR_V402_2' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='490' Canvas.Left='1615.5'/>
            	<Mimic x:Name='_P15_STARTUP' Unit='P15_STARTUP' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='652' Canvas.Left='22'/>




            </Canvas>

            <!-- BL Part -->

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' Margin="0" Height="983">
                <!-- FAILUREStart -->
<Mimic x:Name='_E403_1_FAILURE' Unit='E403_1' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='201.332'/>
<Mimic x:Name='_E403_10_FAILURE' Unit='E403_10' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='1832'/>
<Mimic x:Name='_E403_2_FAILURE' Unit='E403_2' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='380'/>
<Mimic x:Name='_E403_3_FAILURE' Unit='E403_3' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='554.5'/>
<Mimic x:Name='_E403_4_FAILURE' Unit='E403_4' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='733'/>
<Mimic x:Name='_E403_5_FAILURE' Unit='E403_5' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='908.5'/>
<Mimic x:Name='_E403_6_FAILURE' Unit='E403_6' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='1122'/>
<Mimic x:Name='_E403_7_FAILURE' Unit='E403_7' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='1299'/>
<Mimic x:Name='_E403_8_FAILURE' Unit='E403_8' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='1475.5'/>
<Mimic x:Name='_E403_9_FAILURE' Unit='E403_9' MimicTemplate='{StaticResource AIRCOOLER_YOKO_FAILURE}' Canvas.Top='240' Canvas.Left='1652'/>
<Mimic x:Name='_P402A_FAILURE' Unit='P402A' MimicTemplate='{StaticResource PUMP_YOKO_FAILURE}' Canvas.Top='788.5' Canvas.Left='1348.5'/>
<Mimic x:Name='_P402B_FAILURE' Unit='P402B' MimicTemplate='{StaticResource PUMP_YOKO_FAILURE}' Canvas.Top='909' Canvas.Left='1347'/>
<!-- FAILUREEnd -->




            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>