HIS0153_S400/S400_2_14.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_2_14_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_2_14'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_2_14_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Mimic x:Name='_PCV1134_PID' Unit='PCV1134_PID' MimicTemplate='{StaticResource AnalogFloatBox}'  Param0='PV' Canvas.Top='622.38' Canvas.Left='520'/>
<Mimic x:Name='_10HV0729' Unit='10HV0729' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='686.05' Canvas.Left='1348'/>
<Mimic x:Name='_10HV0730' Unit='10HV0730' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='645.09' Canvas.Left='1348'/>
<Mimic x:Name='_PCV1134' Unit='PCV1134' MimicTemplate='{StaticResource REGULATOR_YOKO_FOD}' Canvas.Top='628.38' Canvas.Left='481.044'/>
<!-- FODEnd -->





            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
                <!-- BLStart -->
<Mimic x:Name='_ATM_FR_H404' Unit='ATM_FR_H404' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='599.5' Canvas.Left='1461.659'/>
<!-- BLEnd -->





            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}'>
                <!-- FAILUREStart -->
                <!-- FAILUREEnd -->
            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>