HIS0153_S400/S400_3_08.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S400_3_08_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S400_3_08'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S400_3_08_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}' d:IsLocked="True">
                <!-- FODStart -->
<Mimic x:Name='_45HV1501' Unit='45HV1501' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='584.916' Canvas.Left='992.416'/>
<Mimic x:Name='_E453' Unit='E453' MimicTemplate='{StaticResource EXCHANGER_YOKO_FOD}' Width="71.25" Height="71.25" Canvas.Top='555.25' Canvas.Left='1034.75'/>
<!-- FODEnd -->





            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
                <!-- BLStart -->
<Mimic x:Name='_MC_FR_E453' Unit='MC_FR_E453' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='600.666' Canvas.Left='1394.666' d:IsLocked="True"/>
<Mimic x:Name='_MS_TO_E453' Unit='MS_TO_E453' MimicTemplate='{StaticResource INLETBL_YOKO_BL}' Canvas.Top='600.666' Canvas.Left='951.333'/>
<!-- BLEnd -->





            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}' d:IsLocked="True">
                <!-- FAILUREStart -->
<Mimic x:Name='_E453_FAILURE' Unit='E453' MimicTemplate='{StaticResource EXCHANGER_YOKO_FAILURE}' Canvas.Top='541.833' Canvas.Left='1087.999'/>
<!-- FAILUREEnd -->





            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>