HIS0153_S300/S300_07.xaml


<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' xmlns:d='http://schemas.microsoft.com/expression/blend/2008' xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006' mc:Ignorable='d'>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='Synoptics/S300_07_Translated.xaml' />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key='S300_07'>
        <RSIViewContainer>
            <!-- Graphic Part -->
            <ContentPresenter x:Name='SYNOPTIC' Content='{Binding}' ContentTemplate='{StaticResource S300_07_Translated}' d:IsLocked='True'  />

            <!-- Graphic Overlay Part -->
            <Canvas x:Name='SYNOPTIC_OVERLAY'/>

            <!-- FOD Part -->
            <Canvas x:Name='FOD' Visibility='{CentumApplicationServiceBinding IsFODEnabled}'>
                <!-- FODStart -->
<Mimic x:Name='_PCV1605' Unit='PCV1605' MimicTemplate='{StaticResource REGULATOR_YOKO_FOD}' Canvas.Top='711.08' Canvas.Left='542.5'/>
<Mimic x:Name='_PCV1605_PID' Unit='PCV1605_PID' MimicTemplate='{StaticResource AnalogFloatBox}'  Param0='PV' Canvas.Top='738.708' Canvas.Left='607'/>
<Mimic x:Name='_HF_FR_BURNER1' Unit='HF_FR_BURNER1' MimicTemplate='{StaticResource OUTLETBL_YOKO_FOD}' Canvas.Top='690' Canvas.Left='1613.496'/>
<Mimic x:Name='_16HV0109' Unit='16HV0109' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='729.649' Canvas.Left='1532.662' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="89"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<Path Data="M120,415 L305.06756,415" Fill="Yellow" Height="2" Canvas.Left="1565.75" Stretch="Fill" Stroke="Yellow" Canvas.Top="727.25" Width="66.625" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
	<Path.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Path.RenderTransform>
</Path>
<Canvas x:Name="Arrow" Height="16" Canvas.Left="1588" Canvas.Top="692.664" Width="22" RenderTransformOrigin="0.5,0.5">
	<Canvas.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Canvas.RenderTransform>
	<Rectangle Fill="#FF3C3C3C" Height="10" Canvas.Left="4.834" Stroke="#FF3C3C3C" StrokeThickness="2" Canvas.Top="2.356" Width="16"/>
	<Path Fill="#FF3C3C3C" Stroke="#FF3C3C3C" StrokeThickness="2" Data="M1,1 L12.93934,1 12.93934,12.93934 z" Height="13.939" RenderTransformOrigin="0.461954425754477,0.538045570294887" Stretch="Fill" Width="13.939">
		<Path.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="224.27500000000003"/>
				<TranslateTransform/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
<Path Data="M120,415 L305.06756,415" Fill="Yellow" Height="2" Canvas.Left="1540" Stretch="Fill" Stroke="Yellow" Canvas.Top="758.668" Width="61.062" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
	<Path.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0"/>
			<TranslateTransform/>
		</TransformGroup>
	</Path.RenderTransform>
</Path>
<Mimic x:Name='_16HV0110' Unit='16HV0110' MimicTemplate='{StaticResource HANDVALVE_YOKO_FOD}' Canvas.Top='729.999' Canvas.Left='1591.998' RenderTransformOrigin="0.5,0.5">
	<Mimic.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="90"/>
			<TranslateTransform/>
		</TransformGroup>
	</Mimic.RenderTransform>
</Mimic>
<!-- FODEnd -->



            </Canvas>

            <!-- BL Part -->
            <Canvas x:Name='BL' Visibility='{CentumApplicationServiceBinding IsBLEnabled}'>
                <!-- BLStart -->
<Mimic x:Name='_ATM_FR_BURNER1' Unit='ATM_FR_BURNER1' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='690' Canvas.Left='1550.5'/>
<Mimic x:Name='_HF_FR_UV1608' Unit='HF_FR_UV1608' MimicTemplate='{StaticResource OUTLETBL_YOKO_BL}' Canvas.Top='803.25' Canvas.Left='523.5'/>
<!-- BLEnd -->



            </Canvas>

            <!-- FAILURE Part -->
            <Canvas x:Name='FAILURE' Visibility='{CentumApplicationServiceBinding IsFailureEnabled}'>
                <!-- FAILUREStart -->
                <!-- FAILUREEnd -->
            </Canvas>

        </RSIViewContainer>
    </MimicTemplate>

</ResourceDictionary>